# personalProject

./: build.gradle  settings.gradle
src/main/java/miniP/: MyMiniProjectApplication.java
src/main/java/miniP/board/controller/: BoardController.java
src/main/java/miniP/board/dto/: BoardRequestDto.java  BoardResponseDto.java  BoardsResponseDto.java
src/main/java/miniP/board/entity/: BaseEntity.java  Board.java
src/main/java/miniP/board/repository/: BoardRepository.java
src/main/java/miniP/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/miniP/comment/controller/: CommentController.java
src/main/java/miniP/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/miniP/comment/entity/: Comment.java
src/main/java/miniP/comment/repository/: CommentRepository.java
src/main/java/miniP/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/miniP/common/: ResponseService.java
src/main/java/miniP/common/result/: Result.java  SingleResult.java
src/main/java/miniP/controller/: BoardController.java  CommentController.java  MemberController.java
src/main/java/miniP/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/miniP/dto/board/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/miniP/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/miniP/dto/member/: MemberLoginResponse.java  MemberRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/miniP/entity/: BaseEntity.java  Board.java  Comment.java  Member.java  MemberRoleEnum.java  RoleType.java
src/main/java/miniP/exception/: BoardDeleteException.java  BoardUpdateException.java  ErrorDto.java  ExceptionAdvice.java  ExceptionStatus.java  NotExistMemberException.java  NotExistTokenException.java  PostException.java
src/main/java/miniP/exception/board/: BoardDeleteException.java  BoardSaveException.java  BoardUpdateException.java  NotFoundBoardException.java  PostException.java
src/main/java/miniP/exception/comment/: CommentDeleteException.java  CommentUpdateException.java  FailPostComment.java  NotFoundCommentException.java
src/main/java/miniP/exception/login/: LoginFailureException.java
src/main/java/miniP/exception/member/: CustomException.java  (+4 more)
src/main/java/miniP/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java
src/main/java/miniP/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/miniP/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
src/main/java/miniP/service/: BoardService.java  CommentService.java  MemberService.java  ResponseService.java
src/main/resources/: application.yml
src/test/java/miniP/: MyMiniProjectApplicationTests.java
(+36 files in other folders)
